<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net35;net40;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LinqToLdap</PackageId>
    <Version>5.0.0</Version>
    <Authors>Alan Hatter</Authors>
    <Company>Alan Hatter</Company>
    <Description>LINQ provider built on top of System.DirectoryServices.Protocols for querying and updating LDAP servers.</Description>
    <Product>LINQ to LDAP</Product>
    <PackageTags>LINQ LDAP AD active directory openldap tivoli S.DS.P SDSP</PackageTags>
    <PackageIcon>linqtoldap_logo_small.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/madhatter22/LinqToLdap.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madhatter22/LinqToLdap</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/madhatter22/LinqToLdap/releases/tag/5.0.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>linqtoldap.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' AND '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.LightWeight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System.DirectoryServices.Protocols, Version=2.0.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.DirectoryServices.Protocols, Version=4.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\linqtoldap_logo_small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>